DevBook/MainWindow.xaml

<Window x:Class="DevBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBook"
        mc:Ignorable="d"
        Title="DevBook" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Command:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="xcomboBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="xOkButton" Content="Ok" Grid.Row="0" Grid.Column="4" Margin="10"/>
        <RichTextBox x:Name="xText" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="5"/>
        <TextBox x:Name="xWord1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="xWord2" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="10"/>
        <Button x:Name="xSave" Content="Save" Grid.Row="9" Grid.Column="2" Margin="10"/>
    </Grid>
</Window>
