DevBook/VocabularyControl.xaml

<UserControl x:Class="DevBook.VocabularyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="xWordGrid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<TextBox x:Name="xTarget" Grid.Column="0" HorizontalContentAlignment="Right"></TextBox>-->
        <!--<TextBox x:Name="xNative" Grid.Column="1"></TextBox>-->
        </Grid>
        <Button x:Name="_previousButton" Content="&lt;"
                Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="_currentPageNumberTextBox"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="_nextButton" Content=">"
                Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
